[submodule "sistemacooperativagui"]
	path = sistemacooperativagui
	url = https://LuisMendoza2295@bitbucket.org/smarttechdevelopment/sistemacooperativagui.git
[submodule "sistemacooperativadominio"]
	path = sistemacooperativadominio
	url = https://LuisMendoza2295@bitbucket.org/smarttechdevelopment/sistemacooperativadominio.git
[submodule "sistemacooperativadal"]
	path = sistemacooperativadal
	url = https://LuisMendoza2295@bitbucket.org/smarttechdevelopment/sistemacooperativadal.git
[submodule "sistemacooperativabll"]
	path = sistemacooperativabll
	url = https://LuisMendoza2295@bitbucket.org/smarttechdevelopment/sistemacooperativabll.git
[submodule "sistemacooperativautil"]
	path = sistemacooperativautil
	url = https://LuisMendoza2295@bitbucket.org/smarttechdevelopment/sistemacooperativautil
